IS_TEMPLATE=true

# For blog views and guestbook






DATABASE_URL='mysql://5767kcjqvu4nvsjz3dlw:pscale_pw_njVO86b7RKh0KstxFhth0VM8xrbPhScnMQ8XSULigBo@aws.connect.psdb.cloud/blog?ssl={"rejectUnauthorized":true}'







DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=2v1kune7xeeht7ekxcbp
DATABASE_PASSWORD=pscale_pw_jnni4bRJ6upL65FRDflt5jWYa9YF5QD10Jl7cOoKwHP



# For /guestbook
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET="eefa9a460ca021941281"
NEXT_PUBLIC_REDIRECT_URI="http://localhost:3000"
OAUTH_CLIENT_KEY="eefa9a460ca021941281"
OAUTH_CLIENT_SECRET="dd471adea4df22882322c87f40f21ef9e0fc2183"
# For tweets in /blog
TWITTER_API_TOKEN=

# For redirects
EDGE_CONFIG=