IS_TEMPLATE=true

# For blog views and guestbook



DATABASE_URL='mysql://s919ucgtn8b5p76366nm:pscale_pw_2EBKCZvHCxSyQEz7bGHYDJvKMOCzTEsK8PYLurbLyrf@aws.connect.psdb.cloud/blog?ssl={"rejectUnauthorized":true}'






DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=2v1kune7xeeht7ekxcbp
DATABASE_PASSWORD=pscale_pw_jnni4bRJ6upL65FRDflt5jWYa9YF5QD10Jl7cOoKwHP



# For /guestbook
NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_SECRET="eefa9a460ca021941281"
NEXT_PUBLIC_REDIRECT_URI="http://localhost:3000"
OAUTH_CLIENT_KEY="eefa9a460ca021941281"
OAUTH_CLIENT_SECRET="8e05eeb977e150d8db28f364953d4e418be11237"
# For tweets in /blog
TWITTER_API_TOKEN=

# For redirects
EDGE_CONFIG=